
*{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}
.container{
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #BF1EFC;
  background: -webkit-linear-gradient(top left, #BF1EFC, #6E0191);
  background: -moz-linear-gradient(top left, #BF1EFC, #6E0191);
  background: linear-gradient(to bottom right, #BF1EFC, #6E0191);
  margin-bottom: 1em;
}
.logo a img{
  height: 100px;
  width: 100px;
}
.header .logo {
  padding-top: 1em;
  padding-left: 1em;
}
.header .menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
}
.header_button{
  margin-top: 3em;
  margin-right: 1em;
}
.header .menu ul li{
  margin: 0.4em;
}
.header .menu ul li a {
  padding: 1em;
  text-decoration: none;
  font-weight: bold;
  color: #FF8C00;
  transition: 0.5s;
}
.header .menu ul li a:hover{
  box-shadow: -1px -2px 27px -5px rgba(0,0,0,1);
}
.phone{
padding-right: 1em;
color: #111; font-family: "Helvetica Neue", sans-serif;
font-size: 2em; font-weight: bold;
letter-spacing: -1px;
line-height: 1;
text-align: center;
}
.phone:hover{
  color: white;
  transition: 0.6s;
}
.cardlink{
  text-decoration: none;
}
.cardlink__card {
   transition: all 300ms linear 0ms;
}
.cardlink__card:hover {
  box-shadow: 5px 5px 0 #c106b9;
  transition: transform 300ms linear 0ms,
  box-shadow: 300ms linear 0ms, z-index 300ms linear 0ms;
}
.cardlink__text{
  padding-left: 0.7em;
}

.cardlink__card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 1em;
  font-weight: bold;
  color: #FF8C00;
  text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
  text-align: left;
  font-size: 2em;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.first_card{
  background-image: url('../img/java.png');
}
.second_card{
  background-image: url('../img/python.png');
}
.third_card{
  background-image: url('../img/designer.png');
}
.fourth_card
{
  background-image: url('../img/html.png');
}
.footer{
  margin-top: 1em;
  padding:  1em;
  background: #BF1EFC;
  background: -webkit-linear-gradient(top left, #BF1EFC, #6E0191);
  background: -moz-linear-gradient(top left, #BF1EFC, #6E0191);
  background: linear-gradient(to bottom right, #BF1EFC, #6E0191);
  }
.others-links__event{
  text-decoration: none;
  padding: 1.5em;
  margin: 1em;
  border-radius: 3px;
  background: #1E90FF;
  display: block;
 background-image: -webkit-linear-gradient(45deg, #ed1c5b 50%, transparent 50%);
 background-image: linear-gradient(45deg, #ed1c5b 50%, transparent 50%);
 background-position: 100%;
 background-size: 250%;
 transition: all 700ms linear 0ms;
 color: white;
}
.others-links__event:hover {
 background-position: 0;
 transition: background-position 700ms linear 0ms;
}
.about-us{
  background: #FFFFFF;
background: -webkit-linear-gradient(top left, #FFFFFF, #D9D5D5);
background: -moz-linear-gradient(top left, #FFFFFF, #D9D5D5);
background: linear-gradient(to bottom right, #FFFFFF, #D9D5D5);
display: block;
text-align: center;
clear: both;
padding: 1em;
}
button  {
  margin-bottom: 1em;
  margin-top: 1em;
  border-radius: 5px;
  border: none;
}
.subscribe {
  position: relative;
  margin-top: 1em;
  text-align:  center;
  justify-content: center;

}
input {
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 0.5em;
  margin-bottom: 1em;
  margin:0 auto;
}
input:focus {
  outline: none;
}

.footer__text *{
  color: white;
  text-decoration: none;
}
.footer a:hover{
  color:orange;
}
.mozaik{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.cardlink__card {
  height: 225px;
  width: 320px;
}
.others-links{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.about-us * p{
text-align: center;
padding: 0 3em;
}


  @media screen and (max-width: 1440px) {

    .others-links__event{
      width: 300px;
      margin: 1em auto;
    }
  }
  @media screen and (max-width: 900px) {
    .phone {
    margin: auto;
  }}
  @media screen and (max-width: 768px) {
    .cardlink__card {
      height: 225px;
      width: 320px;
    }
    .header .menu ul li a{
      margin: 0 auto;
    }
    .header  {
    flex-direction: column;
  }
  .header .menu ul {
    flex-direction: column;
    align-self: center;
    justify-content: center;
  }
  .header .menu ul li{
    margin-bottom: 2em;
  }
  }
